.main-heading{
    width: 100%;
    text-align: center;
}

h1{
    font-size: 6.7em;
    display: inline;
    font-weight: bold;
}

.sub-heading{
    width: 100%;
    padding-top: 25px;
    margin-right: 100%;
    text-align: center;
}

h3{
    display: inline-block;
    font-size: 1.65em;
    margin: 0px 5px;
}

.index img{
    width: 365px;
    transform: skewY(-20deg);
    display: inline-block;
}

#images{
    height: 375px;
    margin-top: 30px;
    padding-top: 66px;
    width: 865px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    position: relative;
}

#img1{
    grid-column: 1/2;
    z-index: 0;
}

#img2{
    grid-column: 2/3;
    z-index: 1;
}

#img3{
    grid-column: 3/4;
    z-index: 2;
}

#img4{
    grid-column: 4/5;
    z-index: 3;
}

#img5{
    grid-column: 5/6;
    z-index: 4;
}

#img6{
    grid-column: 6/7;
    z-index: 5;
}

@media only screen and (max-width: 1024px){
    .main-heading{
        margin-top: 4em;
    }

    h1{
        font-size: 4em;
    }

    h3{
        font-size: 0.7em;
    }

    .index img{
        width: 300%;
    }

    #images{
        grid-template-columns: repeat(6, 1fr);
        width: 65%;
        height: 100%;
        padding-top: 5%;
        margin-left: 6%;
    }
}